#evento #content {
    padding-bottom: unset;
    display: grid;
    grid-template-areas: 'indietro titolo' 'img titolo' 'img dl';
    grid-template-columns: 40% 60%;
    grid-template-rows: min-content;
    align-items: start;
}

#evento #indietro::before {
    content: "\2039 ";
    height: 100%;
    margin-right: 10px;
    aspect-ratio: 1 / 1;
    display: inline-block;
    color: var(--colorTextOnAccent);
    background-color: var(--colorAccent);
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    align-content: center;
    box-sizing: border-box;
    text-decoration: none;
    border: 1px solid var(--colorAccent);
}

#evento #indietro:hover::before {
    color: var(--colorAccent);
    background-color: var(--colorSecondary);
}

#evento #indietro {
    grid-area: indietro;
    height: 3em;
    box-sizing: border-box;
    border: 1px solid var(--colorAccent);
}

#evento #titolo {
    grid-area: titolo;
    padding-block: 0.35em;
    margin: unset;
    box-sizing: border-box;
    /* position: sticky;
    top: 4em; */
    z-index: var(--elevationHigh);
    border: 1px solid var(--colorAccent);
    background: repeating-linear-gradient(45deg, var(--colorAccent), var(--colorAccent) 2px, var(--colorTextOnAccent) 2px, var(--colorTextOnAccent) 8px);
}

#evento #titolo h2 {
    margin: unset;
    padding: 0.15em;
    font-family: 'Horizontale';
    background-color: var(--colorSecondary);
}

#evento #img-container {
    grid-area: img;
    border: 1px solid var(--colorAccent);
    padding: 1.5em;
    box-sizing: border-box;
    text-align: center;
    height: 100%;
    position: relative;
}

#evento #scritte-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: var(--elevationLow);
}

#evento #scritte {
    height: 100%;
    pointer-events: none;
    user-select: none;
    word-wrap: break-word;
    transform: rotate(336deg) scale(1.5);
    font-size: 3vw;
    font-family: 'HORIZONTALE';
    text-align: center;
    opacity: 0.3;
    color: var(--colorAccent);
}

#evento #img-container img {
    border: 1px solid var(--colorAccent);
    max-width: 100%;
    max-height: 88vh;
    object-fit: contain;
    position: sticky;
    top: 4em;
}

#evento-info {
    grid-area: dl;
    padding: 1.5em;
    min-height: 100vh;
    z-index: var(--elevationLow);
}

#evento-info dt {
    font-weight: bold;
    font-size: 1.75em;
}

#evento-info dd {
    font-size: 1.2em;
    margin-bottom: 1em;
}

#evento-info dd#descrizione {
    white-space: pre-wrap;
}