/*
 * VARIABILI CSS
 */

:root {
    --colorBackground: #000;
    --colorText: #FFF2EA;
    --colorUnfocusedText: #949494;
    --colorAccent: #EF534A;
    --colorTextOnAccent: #000;
    --colorSelectionBackground: #ffd7bb;
    --colorSelectionText: #000;
    --colorButtonHover: #453B3B;
    --colorSecondary: #262626;
    --colorLink: #FFFFFF;
    --colorLinkVisited: #ffd7bb;
    --colorLinkHoverBackground: #453B3B;
    --widthMax: 1024px;
    --elevationAbove: 100;
    --elevationHigh: 10;
    --elevationMiddle: 1;
    --elevationLow: 0;
    --elevationBelow: -1;
}

@media screen and (min-width: 2560px) {
     :root {
        --widthMax: 1800px;
    }
}

@font-face {
    font-family: "Horizontale";
    src: url('../assets/fonts/Horizontale.ttf');
}

@font-face {
    font-family: "Open Sans";
    src: url('../assets/fonts/OpenSans.ttf');
}


/*
 * COMUNE
 */

::selection {
    background-color: var(--colorSelectionBackground);
    color: var(--colorSelectionText);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100vh;
    padding-top: 4em;
    color: var(--colorText);
    background-color: var(--colorBackground);
}

body main {
    padding-bottom: 4em;
}

#content h2 {
    font-size: 2em;
    margin-block: 0.75em;
}

a:link {
    color: var(--colorLink);
}

a:hover {
    text-decoration: underline;
    text-decoration-color: var(--colorAccent);
}

a:visited {
    color: var(--colorLinkVisited);
}

.linkEsterno::after {
    content: "\2197" / "";
}

.navigationHelp {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.navigationHelp:focus {
    color: var(--colorText);
    background-color: var(--colorBackground);
    z-index: var(--elevationAbove);
    width: auto;
    height: auto;
    clip: auto;
    padding: 0.5em;
}

.navigationHelp:focus:visited {
    color: var(--colorText);
}

.navigationHelp:hover {
    background-color: var(--colorBackground);
}

.screenReaderOnly {
    position: absolute;
    height: 1px;
    width: 1px;
    top: auto;
    left: -100%;
    text-indent: -999em;
    overflow: hidden;
    background-color: var(--colorSecondary);
}

.limitedWidth {
    width: 100%;
    max-width: var(--widthMax);
    margin-inline: auto;
    padding-inline: 3rem;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.logo {
    text-shadow: 0 0 8px var(--colorText);
    font-family: "Horizontale";
    font-size: 2.5rem;
    color: var(--colorText);
}

.title {
    text-shadow: 0 0 8px var(--colorText);
    font-family: "Horizontale";
    color: var(--colorText);
}


/* 
 * ERROR
 */

div#input input.inputError {
    background-color: #ffaf004d;
    margin-bottom: 0.5em;
}

div.inputError::before,
div#messaggi li.inputError::before {
    content: "⚠";
    color: yellow;
    margin-right: 10px;
    margin-bottom: 1em;
}

div#messaggi li.successMessage::before {
    content: "✓";
    color: lime;
    margin-right: 10px;
    margin-bottom: 1em;
}

div.inputError {
    margin-bottom: 1em;
}


/* 
 * SUCESS
 */


/* 
 * FORM
 */

fieldset {
    border: none;
    margin: 0.3em 0;
}


/* 
 * BUTTON
 */

button,
.button {
    cursor: pointer;
    padding: 0.5em 0.8em;
    border-radius: 3px;
    font-weight: bold;
    border: 1px solid var(--colorAccent);
    color: var(--colorTextOnAccent);
    background-color: var(--colorAccent);
    /* transition: 0.3s; */
}

button:disabled {
    border: 1px solid var(--colorUnfocusedText);
    background-color: var(--colorUnfocusedText);
    cursor: not-allowed;
}

button:disabled:hover {
    border: 1px solid var(--colorUnfocusedText);
    background-color: var(--colorUnfocusedText);
}

button:hover,
.button:hover,
button:focus,
.button:focus {
    background-color: var(--colorSecondary);
    color: var(--colorAccent);
}

.iconButton {
    height: 44px;
    padding: 0;
    aspect-ratio: 1/1;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid var(--colorAccent);
    background-color: var(--colorAccent);
    /* transition: 0.3s; */
}

.iconButton svg {
    fill: var(--colorTextOnAccent);
    color: var(--colorTextOnAccent);
}

.iconButton:hover,
.iconButton:focus {
    background-color: var(--colorSecondary);
}

.iconButton:hover svg,
.iconButton:focus svg {
    fill: var(--colorAccent);
    color: var(--colorAccent);
}


/* .toggleIconButton {} */


/*
 * INPUT
 */

input,
select,
textarea {
    padding: 0.5em 0.8em;
    border-radius: 3px;
    caret-color: var(--colorAccent);
    border: 1px solid var(--colorAccent);
    color: var(--colorText);
    background-color: var(--colorSecondary);
    box-sizing: border-box;
    /* transition: 0.3s; */
}

input::placeholder {
    color: var(--colorUnfocusedText);
}

input:hover,
select:hover,
textarea:hover {
    /* box-shadow: 0 0 14px var(--colorAccent) inset; */
    background-color: var(--colorLinkHoverBackground);
}

input:focus,
select:focus,
textarea:focus {
    box-shadow: 0 0 8px var(--colorAccent) inset;
    outline: none;
}

input[type=submit] {
    cursor: pointer;
    font-weight: bold;
    color: var(--colorTextOnAccent);
    background-color: var(--colorAccent);
}

input[type=submit]:hover,
input[type=submit]:focus {
    background-color: var(--colorSecondary);
    color: var(--colorAccent);
}

input[type=button] {
    cursor: pointer;
}

input[type=button]:focus {
    box-shadow: 0 0 14px var(--colorAccent) inset;
    background-color: var(--colorLinkHoverBackground);
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}


/* 
 * HEADER
 */

header {
    display: flex;
    align-items: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2em;
    z-index: var(--elevationAbove);
    background-color: var(--colorAccent);
}

header>* {
    transform: translateY(50%);
}

header>a {
    text-decoration: none;
    margin-inline: 5vw 1vw;
}

header .logoNoLink {
    margin-inline: 5vw 1vw;
}

#menu-skip ul {
    list-style: none;
}


/* 
 * MENU
 */

#menu {
    width: 100%;
    text-align: center;
}

#menu h2 {
    background-color: var(--colorSecondary);
    color: var(--colorText);
    position: absolute;
    text-indent: -999em;
}

#menu ul {
    list-style: none;
}

#menu ul li {
    display: inline-block;
    margin-inline: 0.3em;
}

.menuItem {
    padding: 0.6em 1em;
    border-radius: 3px;
    border: 1px solid var(--colorAccent);
    background-color: var(--colorSecondary);
}

.menuItem:hover,
.menuItem:focus {
    background-color: var(--colorLinkHoverBackground);
}

#menu #currentLink {
    font-weight: bold;
    color: var(--colorLinkVisited);
    background-color: var(--colorLinkHoverBackground);
}


/* 
 * BREADCRUMBS
 */

#breadcrumbs-container {
    margin-block: 1em;
}

#btn-menu {
    display: none;
}


/* 
 * FOOTER
 */

footer {
    position: relative;
    margin-top: auto;
    background-color: var(--colorSecondary);
    border-top: 6px solid var(--colorAccent);
    padding-top: 2em;
    padding-bottom: 4em;
}

footer #footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2em 1em;
}

footer p {
    text-align: justify;
}

footer h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

footer .logo {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    margin: 0;
}

footer #footer-info {
    padding-top: 2em;
}

footer ul {
    list-style: none;
}

footer #footer-credits {
    grid-column: 1 / -1;
}

#btn-scroll-up {
    position: absolute;
    top: 0;
    justify-self: end;
    transform: translateY(-50%);
    height: 44px;
    padding: 0;
    aspect-ratio: 1/1;
}


/* 
 * TABELLE CLASSIFICHE
 */

.div-classifica {
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.div-classifica p {
    margin: 1em;
    min-width: 48%;
    text-align: right;
    height: fit-content;
    background: radial-gradient(#000000, 82%, #00000000);
}

table {
    width: 100%;
    min-width: 48%;
    border-collapse: collapse;
}

table caption {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

table thead {
    background-color: var(--colorAccent);
    color: var(--colorTextOnAccent);
}

table th,
table td {
    padding: 0.3em 0.5em;
}

table th {
    text-align: left;
}

table tbody tr:nth-child(odd) {
    background-color: var(--colorSecondary);
}

table tbody tr:nth-child(even) {
    background-color: var(--colorBackground);
}

table tbody tr:hover {
    background-color: var(--colorLinkHoverBackground);
}

table#tabella-classifica .classifica-punti {
    text-align: right;
}

.div-classifica {
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

body .titolo-filtri {
    position: sticky;
    top: 2em;
    background-color: var(--colorBackground);
    z-index: var(--elevationHigh);
}

div.des-classifica p {
    position: sticky;
    top: 12em;
    z-index: var(--elevationMiddle);
}


/* 
 * AREA DI AMMINISTRAZIONE 
 */


/* nasconde il testo che rende univoci i button modifica/punteggi/elimina dell'area admin */

span.screen-reader-only {
    color: var(--colorAccent);
    text-indent: -999em;
    font-size: 0.0001em;
}

.adminPage {
    padding-top: calc(2 * 0.6em + 2 * 3px + 1em + 1.5em + 1em);
}

.adminPage header {
    height: calc(2 * 0.6em + 2 * 3px + 1em + 1.5em);
    align-items: center;
}

.adminPage header>a,
.adminPage header .logoNoLink {
    margin-inline: 1em 0;
    text-decoration-color: var(--colorTextOnAccent);
}

.adminPage header h1 {
    font-size: 1.5rem;
    color: var(--colorTextOnAccent);
    text-wrap: nowrap;
}

.adminPage header>* {
    transform: unset;
}

div#admin-window {
    display: flex;
    flex-direction: row;
    border-radius: 3px;
    background-color: var(--colorSecondary);
    border-top: 1px solid var(--colorAccent);
    border-right: 1px solid var(--colorAccent);
    border-bottom: 1px solid var(--colorAccent);
    transition: background-color 0.2s;
}

#admin-menu ul {
    list-style: none;
}

#admin-menu ul li {
    display: grid;
    margin-right: 3em;
}

#admin-menu ul li a {
    padding: 0.6em 1em;
    border-radius: 3px;
    background-color: var(--colorSecondary);
    border: 1px solid var(--colorAccent);
    transition: background-color 0.2s;
    border-collapse: collapse;
}

#admin-menu ul li a:hover {
    background-color: #453B3B;
}

#admin-menu ul li #currentLink {
    padding: 0.6em 1em;
    border: none;
    color: var(--colorLinkVisited);
}

.adminPage div#titolo-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 4em;
    background: var(--colorBackground);
}

.adminPage div#profilo div#titolo-button {
    z-index: var(--elevationHigh);
}

.adminPage #titolo-button button {
    padding: 1em;
    font-size: 1em;
}

.adminPage #titolo-button div#titolo-buttons {
    display: flex;
    gap: 0.5em;
}

.adminPage ol {
    list-style: none;
    padding: 0;
}

.adminPage ol li {
    display: flex;
    justify-content: space-between;
    padding: 0.6em 1em;
    border-bottom: 1px solid var(--colorAccent);
}

.adminPage ol li:last-child {
    border-bottom: none;
}

.adminPage span.label-element {
    display: flex;
    align-items: center;
}

.adminPage span.label-element span.element-title {
    font-weight: bold;
    margin-right: 1em;
}

.adminPage span.element-data {
    margin-right: 1em;
}

.adminPage div.elementi-presenti {
    padding: 1.25em;
    background-color: var(--colorSecondary);
    border-radius: 0.5em;
    box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
    margin-bottom: 0.9375em;
}

.adminPage h3 {
    font-size: 2em;
    margin-block: 0.75em;
}

.adminPage h4 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.adminPage div#datiUtente {
    display: flex;
    justify-content: space-between;
}

.adminPage div#datiUtente img {
    height: fit-content;
    width: 46%;
    position: sticky;
    top: 4em;
    object-fit: cover;
    border: 1px solid var(--colorAccent);
    aspect-ratio: 1/1;
    padding: 1em;
    box-sizing: border-box;
}

.adminPage div#datiUtente dl {
    height: fit-content;
    width: 46%;
    position: sticky;
    top: 12em;
    padding-block: 2.5em;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em 2em;
    align-content: center;
    align-self: stretch;
}

.adminPage div#datiUtente dl::before {
    top: 0;
    background: repeating-linear-gradient(45deg, var(--colorAccent), var(--colorAccent) 2px, rgb(255 0 0 / 0%) 2px, rgba(255, 255, 255, 0) 10px);
}

.adminPage div#datiUtente dl::before,
.adminPage div#datiUtente dl::after {
    content: '';
    position: absolute;
    left: 0;
    height: 1.5em;
    width: 100%;
    box-sizing: border-box;
}

.adminPage div#datiUtente dl::after {
    bottom: 0;
    background: repeating-linear-gradient(45deg, var(--colorAccent), var(--colorAccent) 2px, rgb(255 0 0 / 0%) 2px, rgba(255, 255, 255, 0) 10px);
}

.adminPage div#datiUtente dl dt {
    font-weight: bold;
}

.adminPage div#datiUtente dl dd,
.adminPage div#datiUtente dl dt {
    padding: 0.2em 0.5em;
}

.adminPage #eventi img {
    width: 15em;
}

.adminPage p.dashboard {
    padding: 1em;
}

.adminPage div.dashboard {
    padding: 1.25em;
    background-color: var(--colorSecondary);
    border-radius: 0.5em;
    box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
    margin-bottom: 0.9375em;
}

.adminPage div.data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.adminPage span.data-label {
    font-weight: bold;
}

.adminPage span.data-value {
    padding: 0.2em 0.5em;
}

.adminPage div.aggiunta-modifica label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.adminPage div.aggiunta-modifica legend {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.adminPage div.aggiunta-modifica input[type="text"],
.adminPage div.aggiunta-modifica input[type="email"],
.adminPage div.aggiunta-modifica textarea,
.adminPage div.aggiunta-modifica select,
.adminPage div.aggiunta-modifica input[type="date"],
.adminPage div.aggiunta-modifica input[type="time"],
.adminPage div.aggiunta-modifica input[type="file"],
.adminPage div.aggiunta-modifica input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-sizing: border-box;
}

.adminPage div.aggiunta-modifica input[type="checkbox"] {
    margin-right: 10px;
}

.adminPage div#messaggi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    background-color: var(--colorSecondary);
    padding: 1.25em;
    border-radius: 0.5em;
    box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
    margin-bottom: 0.9375em;
}

.adminPage ul#messaggi-form {
    list-style: none;
}

.adminPage div#adminIndex div#titolo-button {
    position: unset;
    background: unset;
}

.adminPage #evento-box-admin {
    display: flex;
    justify-content: space-between;
}

.adminPage #evento-box-admin img {
    height: fit-content;
    max-height: 60vh;
    width: 46%;
    position: sticky;
    top: 4em;
    object-fit: contain;
    border: 1px solid var(--colorAccent);
}

.adminPage #evento-info-admin {
    height: fit-content;
    width: 46%;
    position: sticky;
    top: 4em;
    padding-block: 2.5em;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em 2em;
    align-content: center;
    align-self: stretch;
}

.adminPage #evento-info-admin dt {
    font-weight: bold;
}

.adminPage #evento-info-admin dd {
    white-space: pre-wrap;
}

.adminPage form.aggiunta-modifica {
    display: grid;
    grid-template-areas: 'titolo bottoni   ' 'messaggi messaggi' 'input  input     ';
    grid-template-columns: 1fr auto;
    justify-content: space-between;
}

.adminPage form.aggiunta-modifica h3#titolo {
    grid-area: titolo;
    top: 2em;
    background-color: var(--colorBackground);
    position: sticky;
    padding-block: 0.75em;
    margin: unset;
}

.adminPage form.aggiunta-modifica div#buttons {
    grid-area: bottoni;
    position: sticky;
    top: 4em;
    background-color: var(--colorBackground);
    display: flex;
    padding-block: 0.75em;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
}

.adminPage form.aggiunta-modifica div#messaggi {
    grid-area: messaggi;
    padding: 1em;
}

.adminPage form.aggiunta-modifica div#buttons button {
    font-size: 1em;
    padding: 1em;
    margin: 0.25em;
}

.adminPage form.aggiunta-modifica div#input {
    grid-area: input;
}

.adminPage #adminIndex div.dashboard {
    scroll-margin-top: 4em;
}


/*
 * PAGINE ERROR DOCUMENT 
 */

#errore500 main,
#errore403 main,
#errore404 main {
    padding-bottom: 0;
}

#errore500 main h3,
#errore403 main h3,
#errore404 main h3 {
    margin-block: 0.5em;
}

.errorDocument .errorImage {
    width: 75%;
    aspect-ratio: 600/380;
    margin: auto;
    object-fit: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
}

#errore500 .errorImage {
    background-image: url("../assets/media/errore500.jpg");
}

#errore403 .errorImage,
#errore404 .errorImage {
    background-image: url("../assets/media/errore400.png");
}